[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-versions.cfg

package-name = errbit
jenkins_python = $PYTHON26

[versions]
# Pillow 4.x does no longer support Python 2.6.
Pillow = <4
path.py = <9
